<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>statu bar</title>
    <style media="screen">
      .bar {
        position: relative;
        width: 100%;
        height: 40px;
        background: #eeeeee;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 1px 2px #222;
      }
      .form {
        border: 1px solid black;
        margin-top: 50px;
        width: 350px;
        text-align: center;
        padding-top: 10px;




      }
      .bar1 {
        height: 40px;
        position: absolute;
        border-radius: 5px;
        box-shadow: 2px 0 2px #555;
      }
      .proc {
        position: relative;
        text-align: center;
        padding-right: 10px;
        line-height: 40px;


        font-weight: bold;
        color: #455a64;
        z-index: 10000;
      }
      .title{
        position: absolute;
        width: 100px;
        height: 40px;
        padding-left: 10px;
        float: left;
        font-weight: bold;
        color: #fff;
        line-height: 2.5;
        z-index: 10000;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        box-shadow: 2px 0 2px #333;
        text-shadow: 1px 1px 1px #000;
      }
      </style>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>
  <body>
    <h2>FE3</h2>
    <div class="bar">

      <div class="bar1"   style="background-color:powderblue;";>
        <div class="title">HTML5</div>

  			<div class="proc">90%</div>
      </div>

    </div>
    <div class="bar">

      <div class="bar1" style="background-color:green;";>
        <div class="title">JS</div>
         <div class="proc">5%</div>
      </div>

    </div>
    <div class="bar">

      <div class="bar1" style="background-color:red;";>
        <span>Jquery</span><span class="proc">50%</span>
      </div>

    </div>
  </div>
  <div class="bar">

    <div class="bar1" style="background-color:orange;";>
      <span>djfghdb</span> <span class="proc">80%</span>
    </div>
    </div>

<div class="form">
    <span>Фамилия  <input type="text" placeholder="Фамилия" id="surname"></span> <br> <br>
    	<span>Имя <input type="text" placeholder="Имя" id="name"> </span> <br>  <br>
    	<span>Пароль <input type="password" placeholder="Пароль" id="pass"> </span> <br> <br>
      <span>Повторить пароль <input type="password" placeholder="Повторить пароль" id="pass"> </span>
    	<br> <br>
    	<span>Email<input type="mail" placeholder="Email" id="mail"> </span> <br> <br>
      <div class="g-recaptcha" data-sitekey="6LetMjcUAAAAAKjlPKjP7exYST7H7DLq2lWIbqOn"></div>
    <span> Согласен с условиями соглашения <input type="checkbox" name="Согласен с условиями соглашения" value=""> </span> <br> <br>
    	<button onclick="fn3()">Зарегестрироватся</button>

</div>
    <script type="text/javascript">
    $(".bar").each(function() {
    let proc = $(this).find(".proc").html();
      $(this).find(".bar1").animate({width: proc}, 2000 );

});
    let proc = $(".proc").html();
    function fn3() {
      let name = document.getElementById("name").value;
      let surname = document.getElementById("surname").value;
      let pass = document.getElementById("pass").value;
      var mail = document.getElementById("mail").value;

      surname = surname.trim();
      pass = pass.trim();
      mail = mail.trim();
      name = name.trim();

      fn4();

      function fn4() {
        if (!surname) {
          document.getElementById("surname").style.border = "2px solid red";
          alert("Поле фамилия не заполнено");
          return false;

        } else {
          document.getElementById("surname").style.border = "";
        }
        if (!name) {
          document.getElementById("name").style.border = "2px solid red";
          alert("Поле имя не заполнено");
          return false;
        } else {
          document.getElementById("name").style.border = "";
        }
        if (pass.length >= 5) {
          document.getElementById("pass").style.border = "";
          return fnmal();
        } else {
          document.getElementById("pass").style.border = "2px solid red";
          alert("Пароль має бути не менше 5 символів")
          return false;
        }

        function fnmal() {
          if ($('#mail').val() != '') {
            var pattern = /^([a-z0-9_\.-])+@[a-z0-9-]+\.([a-z]{2,4}\.)?[a-z]{2,4}$/i;
            if (pattern.test($('#mail').val())) {
              $('#mail').css({
                'border': ''
              });
              return true;
            } else {
              $('#mail').css({
                'border': '2px solid #ff0000'
              });
              alert('Поле email заполнено не верно');
            }
          } else {
            $('#mail').css({
              'border': '2px solid #ff0000'
            });
            alert('Поле email не заполнено');
          }
        };
      }
    }


    </script>
  </body>
</html>
