<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style media="screen">
    *{
          margin: 0;
          padding: 0;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        body{
          background: #b0bec5;
        }
        .main{
          margin: 50px auto;
          width: 60%;
        }
        .progressBar{
          position: relative;
          width: 100%;
          height: 40px;
          background: #eeeeee;
          margin-bottom: 20px;
          border-radius: 5px;
          box-shadow: 0 1px 2px #222;
        }
        .title{
          position: absolute;
          width: 100px;
          height: 40px;
          padding-left: 10px;
          float: left;
          font-weight: bold;
          color: #fff;
          line-height: 2.5;
          z-index: 10000;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          box-shadow: 2px 0 2px #333;
          text-shadow: 1px 1px 1px #000;
        }
        .progress_value{
          position: relative;
          float: right;
          padding-right: 10px;
          line-height: 2.5;
          font-weight: bold;
          color: #455a64;
          z-index: 10000;
        }
        .progress{
          height: 40px;
          position: absolute;
          border-radius: 5px;
          box-shadow: 2px 0 2px #555;
        }
        .htmlColor{
          background: #b71c1c;
        }
        .cssColor{
          background: #4a148c;
        }
        .jsColor{
          background: #1a237e;
        }
        .phpColor{
          background: #1b5e20;
        }
        .ajaxColor{
          background: #ff6f00;
        }
        .html{
          background: #ec407a;
        }
        .css{
          background: #ab47bc;
        }
        .js{
          background: #5c6bc0;
        }
        .php{
          background: #66bb6a;
        }
        .progress{
          background: #ffca28;
        }
        @media (max-width: 720px) {
          .main{
            width: 90%;
          }
        }
    </style>
  </head>
  <body>
    <div class="main">
		<div class="progressBar">
			<div class="title htmlColor">HTML5</div>
			<div class="progress html"></div>
			<div class="progress_value">90%</div>
		</div>
		<div class="progressBar">
			<div class="title cssColor">CSS3</div>
			<div class="progress css"></div>
			<div class="progress_value">75%</div>
		</div>
		<div class="progressBar">
			<div class="title jsColor">JavaScript</div>
			<div class="progress js"></div>
			<div class="progress_value">50%</div>
		</div>
		<div class="progressBar">
			<div class="title phpColor">PHP</div>
			<div class="progress php"></div>
			<div class="progress_value">70%</div>
		</div>
		<div class="progressBar">
			<div class="title ajaxColor">Ajax</div>
			<div class="progress"></div>
			<div class="progress_value">45%</div>
		</div>
	</div>
  <script type="text/javascript">
  $(document).ready(function(){
        		$('.html').animate({width:'90%'},2000);
        		$('.css').animate({width:'75%'},2000);
        		$('.js').animate({width:'50%'},2000);
        		$('.php').animate({width:'70%'},2000);
        		$('.ajax').animate({width:'45%'},2000);
        	});

          $(".progressBar").each(function() {
          let proc = $(this).find(".progress_value").html();
            $(this).find(".progress").animate({width: proc}, 2000 );
          });

  </script>

  </body>
</html>
